<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ADD8E6" >

    <TextView
        android:id="@+id/txtGetEvent"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
 		android:gravity="center"
        android:text="Choose Building" />
    
    <LinearLayout
        android:id="@+id/rawLayDSRUI"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center" >

        <TextView
            android:id="@+id/event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20px"
            android:text="Event Name"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/event_ime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:textSize="20px"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/event_descr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="20px"
            android:text="description"
            android:textColor="#000000" />

    </LinearLayout>
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Event" />

</LinearLayout>
