<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Title: " />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Time:" />

        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <TextView
            android:id="@+id/detial_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Building:" />

        <TextView
            android:id="@+id/detail_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/detail_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Longitude:" />

        <TextView
            android:id="@+id/detail_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >
        
        <Button
            android:id="@+id/btnPutComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Put a commnet" />

        <Button
            android:id="@+id/btnViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Comments" />
        </LinearLayout>
</LinearLayout>